<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Michael Kors | John Gutierrez, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #999;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    height: 800px;
}
button {
    width: 50px;
    margin: 10px;
    height: 50px;
    border-radius: 25px;
    border: thick solid white;
}
.purple {
    background-color: #AC7FB2;

}
.purple:hover {
    border-color: #B88ABC;
}
.green {
    background-color: #83B27F;
}
.green:hover {
    border-color: #89BB88;
}
.blue {
    background-color: #74C4D0;
}
.blue:hover {
    border-color: #75CBD7;
}
.apparel {
    position: relative;
}
.apparel img {
    position: absolute;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: white;
}
.logo {    height: 100px;
    width: auto;
    margin: auto;
    display: block;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('RolloverImage4.png','RolloverImage5.png','RolloverImage6.png')">
<wrapper>
<header><img src="Michael-Kors-Logo.png" alt="" width="5000" height="3125" class="logo"></header>
<main>
 <section class="apparel"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','RolloverImage4.png',1)"><img src="RolloverImage1.png" alt="" width="600" height="800" id="Image1"></a>
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','RolloverImage5.png',1)"><img src="RolloverImage2.png" alt="" width="600" height="800" id="Image2"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','RolloverImage6.png',1)"><img src="RolloverImage3.png" alt="" width="600" height="800" id="Image3"></a></section>
 <section class="description">
   <button class="purple" onClick="MM_showHideLayers('Image1','','show','Image2','','hide','Image3','','hide')"></button>
   <button class="green" onClick="MM_showHideLayers('Image1','','hide','Image2','','show','Image3','','hide')"></button>
   <button class="blue" onClick="MM_showHideLayers('Image1','','hide','Image2','','hide','Image3','','show')"></button>
   <h2>$89.50</h2>
 </section>
</main>
<footer>
	<p>© Year, Your name. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
