<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bailey Hall, Broward College, John Gutierrez, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
    margin: 0;
    background-image: -webkit-linear-gradient(270deg,rgba(255,217,0,1.00) 0%,rgba(182,0,171,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,217,0,1.00) 0%,rgba(182,0,171,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,217,0,1.00) 0%,rgba(182,0,171,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,217,0,1.00) 0%,rgba(182,0,171,1.00) 100%);
}
		wrapper {
    width: 1366px;
    marrgin: auto;
    margin: auto;
    display: block;
}
	section {
    height: 768px;
    
}
#home {
    background-image: url(baileyhall2.jpeg);
}
		nav {
		background-color:
		black;
		}
		ul {
			padding: 0;
		    margin:0;
	    }
    li {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
    li:hover {
    background-color: red;
}
    h2 {
    font-family: "Lobster", sans-serif;
    margin: 0px;
    padding: 20px;
    font-size: 40px;
}
    </style>
</head>

<body>
	<wrapper>
		<header></header>
		<section id="home">
		<nav>
		  <ul>
			<a href="#home"><li>Home</li></a>
			<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
			</ul>
			</nav>
			<h2>Welcome to the Bailey Hall Theater</h2>
		</section>
		<section id="media">
		<nav>
		  <ul>
			<a href="#home"><li>Home</li></a>
			<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
			</ul>
			</nav>
			<h2>Media</h2>
			<iframe src="https://www.youtube.com/embed/PSyedQl9IiQ?si=1wRAwLC6zam75wGa" width="560" height="315" frameborder="0" class="youtubevideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</section>
		<section id="location">
		<nav>
		  <ul>
			<a href="#home"><li>Home</li></a>
			<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
			</ul>
			</nav>
			<h2>Location</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7167.256896144119!2d-80.23901102366324!3d26.078396577154315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a9d2b4003035%3A0x4444aa4546e20820!2sBailey%20Hall!5e0!3m2!1sen!2sus!4v1728075898117!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</section>
		
	
		
		
		
			
			<footer>
			<p>© 2024, John Gutierrez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
			</footer>
	</wrapper>
</body>
</html>
