<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY Website | John Gutierrez</title>
	<style type="text/css">
	body {
    margin: 0;
	background-color: 
	#ccc;
}
		wrapper {
	    width:100%;
		display:block;
}
    header {
    height: 100px;
    background-color: rgba(255,0,4,1.00);
}
    section {
    margin: 10px;
    background-color: purple;
}
section img {
    width: 100%;
    height: auto;
}
    footer {
	height: 100px;
    background-color: green;
}
section img {
    width: 100%;
    height: auto;
}
    
@media (min-width:800px){
section {
    width: 47%;
    display: inline-block;
    background-color: #7261A3;
}
wrapper {
    text-align: center;
}
}
		

    
@media (min-width:1600px){
section {
    width: 31%;
}
wrapper {
    margin: auto;
    max-width: 1800px;
    text-align: center;
}
}
    </style>
</head>

<body>
<header></header>
<wrapper>
  <section><img src="pumpkin3%20(1).gif" alt="" width="300" height="284"></section>
  <section><img src="scarecrow.gif" alt="" width="300" height="284"></section>
  <section><img src="wreath-with-ribbon.gif" alt="" width="300" height="284"></section>
  <section><img src="jack2.jpg" alt="" width="300" height="284"></section>
  <section><img src="scarecrow2.jpg" alt="" width="300" height="284"></section>
  <section><img src="wreath2.jpg" alt="" width="300" height="284"></section>
</wrapper>
<footer></footer>
</body>
</html>
