<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
	<style>
		body{
			margin:0;
			background-image: url("poster-background.png");
			background-size:cover;
			background-position:center;
			height:100vh;
			background-attachment:fixed;
		}
		wrapper{
			position:relative;
			width:1300px;
			display:block;
			margin:auto;
		}
	.button {
  background-color: darkred;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
		font-family: "EB Garamond", serif;
		font-weight:bold;
}
		.asteroid{
			position:absolute;
			top:0;
			z-index:-1;
			width:450px;
		}
		div{
			text-align: center
		}
		h1{
			text-align:center;
			color:white;
			font-size:24px;
			margin-top:125px;
		}
		h2{
			text-align:center;
			color:white;
			font-size:50px;
			margin-top:9em;
			padding-right:40px;
			
		}
		iframe{
			display:block;
			margin:auto;
		}
		footer{
			color:white;
			background-color:rgba(0,0,0,.5);
			padding:10px 20px;
			font-size:12px;
		}
	</style>
<meta charset="UTF-8">
<title>ArmageddonMoviePage</title>
</head>

<body> <wrapper>
<div>
	<button class="button">About</button>
	<button class="button">Cast/Crew</button>
	<button class="button">Trailer</button>
	<button class="button">Theaters</button>
	<button class="button">Soundtrack</button></div>
	<img src="asteroid.png" class="asteroid" />
	<h1>
	Earth. It Was Fun While It Lasted.
	</h1>
	<h2>
	IN CINEMAS
	</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8-8eEniEfgU?si=t6YcUw27gNBA8oNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<footer>
	<p>© 2024, John Gutierrez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</wrapper>
	
</body>
</html>
